========================================
  严重BUG修复报告 - 给开发人员
========================================

日期：2025-12-11
版本：v4.1 Critical Fixes
紧急程度：⭐⭐⭐⭐⭐ 必须立即修复

========================================
  问题概述
========================================

发现致命BUG：AEC参考信号错误，导致：
1. 用户说话被当成回声消除 → 严重吞字
2. AEC完全无法正常工作
3. 用户无法使用该功能

========================================
  已完成的修复
========================================

✅ 修复1：AGC增益调整
   位置：capture.rs 第959行
   修改：agc_max_gain = 3.0 → 6.0

✅ 修复2：AEC参考信号填充顺序
   位置：capture.rs 第2201-2218行
   修改：先填充aec_ref_buf（纯远端），再混合到buffer

========================================
  需要手动完成的关键修复
========================================

❌ 修复3：删除错误的代码段（必须！）

位置：capture.rs 第2228-2246行

需要删除这段代码：
---
                    } else if render_active {
                        // 如果之前是 active，检查 hangover
                        if last_render_time.elapsed().as_micros() > AEC_HANGOVER_DURATION_US {
                             render_active = false;
                        }
                    } else {
                         // External render case or just passthrough
                         // In this demo, passthrough is always active if not muted
                         render_active = true;
                         last_render_time = Instant::now();
                    }
                    
                    // [FIX] 关键修复：AEC 参考信号必须是真正送往扬声器的信号（包含 Mic 回放 + 伴奏）
                    // 只有这样 AEC 才能消除"自己播放出去的声音"（即声学反馈/啸叫）
                    if render_active {
                       for i in 0..frame_len {
                           aec_ref_buf[i] = buffer[i];
                       }
                    }
                } else {
                     // Muted: Reference is silence (zeros), which is correct.
                     render_active = false;
                }
---

替换为这段代码：
---
                    } else {
                        // ✅ 没有auto_play时，清零AEC参考信号
                        aec_ref_buf[..frame_len].fill(0.0);
                        
                        // Hangover: 播放停止后保持300ms
                        if render_active && last_render_time.elapsed().as_micros() < AEC_HANGOVER_DURATION_US {
                            render_active = true;
                        } else {
                            render_active = false;
                        }
                    }
                } else {
                     // ✅ Mute时，清零AEC参考信号
                     let frame_len = buffer.len().min(aec_ref_buf.len());
                     aec_ref_buf[..frame_len].fill(0.0);
                     render_active = false;
                }
---

========================================
  为什么必须修复
========================================

错误的代码：
```
aec_ref_buf[i] = buffer[i];
```

问题：
- buffer此时 = 用户声音 + 伴奏
- AEC认为扬声器播放了"用户声音+伴奏"
- AEC会把用户声音当成回声消除
- 结果：用户说话全部被消掉！

正确的做法：
- aec_ref_buf只能包含远端信号（伴奏）
- 不能包含近端信号（用户声音）
- 已在第2201-2210行正确实现

========================================
  修复步骤
========================================

1. 打开 demo/src/capture.rs

2. 定位到第2228行附近
   搜索：else if render_active

3. 删除2228-2250行的所有代码

4. 粘贴上面"替换为这段代码"中的内容

5. 保存文件

6. 编译测试：
   cargo build --release --manifest-path demo/Cargo.toml

7. 运行测试：
   ./target/release/df-demo

========================================
  测试验证
========================================

测试1：单讲
- 关闭"自动播放测试音频"
- 点击"开始降噪"
- 正常说话
- 预期：声音清晰，无吞字

测试2：双讲
- 开启"自动播放测试音频"
- 点击"开始降噪"
- 在播放的同时说话
- 预期：
  ✅ 你的声音清晰（不被消除）
  ✅ 回声被消除
  ✅ 无吞字
  ✅ 无啸叫

========================================
  技术细节
========================================

AEC参考信号的正确处理：

1. AEC需要两个输入：
   - 麦克风信号（近端+回声）
   - 参考信号（扬声器播放的内容）

2. AEC通过对比这两个信号：
   - 找出麦克风中来自扬声器的部分（回声）
   - 消除回声
   - 保留近端语音

3. 关键：参考信号必须是纯远端
   - 如果参考信号包含近端
   - AEC会认为"扬声器也播放了近端"
   - 就会把近端当回声消除

========================================
  当前状态总结
========================================

✅ 已修复：
- AGC增益调整（6dB）
- AEC参考信号填充顺序（先填充ref，再混合）

❌ 待修复：
- 删除错误的buffer填充代码（第2228-2250行）
- 添加正确的清零逻辑

优先级：⭐⭐⭐⭐⭐
影响：用户完全无法使用

修复后：系统将正常工作 ✅

========================================

详细技术文档见：
demo/report/CRITICAL_BUG_FIXES.md

========================================

如有问题，请联系审计团队。

修复完成后，请测试并确认：
1. 单讲无吞字
2. 双讲回声消除正常
3. 用户声音不被消除
4. 无啸叫

========================================
